<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Styles/home_page.css" />
    <link rel="stylesheet" href="./Styles/navbar.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Navbar for laptop -->
    <nav id="navbar_bigscreen_container">
      <div id="navbar_bigscreen">
        <div id="first_bigscreen">
          <a href="index.html">Green paradise</a>
        </div>
        <div id="middle_bigscreen">
          <a href="#">Catalog</a>
          <a href="#">Sale</a>
          <a href="#">Delivery and payment</a>
          <a href="#">Contact</a>
        </div>
        <div id="last_bigscreen">
          <div id="search_bigscreen">
            <div><input type="text" placeholder="Search Here" /></div>
            <div class="icon_bigscreen">
              <img src="./Images/navbar_images/search-icon.svg" alt="" />
            </div>
          </div>

          <div id="login1_bigscreen" class="login_form">Login</div>
          <div id="login2_bigscreen">
            <div class="icon_bigscreen">
              <img src="./Images/navbar_images/human-icon.svg" alt="" />
            </div>
            <div class="icon_bigscreen">
              <img src="./Images/navbar_images/arrow-icon.svg" alt="" />
            </div>
          </div>
          <div id="cart_bigscreen">
            <div class="icon_bigscreen">
              <img src="./Images/navbar_images/bucket-icon.svg" alt="" />
            </div>
            <div>0</div>
          </div>
        </div>
      </div>

      <div id="dropdowns_bigscreen">
        <div>
          <div id="search_bigscreen_dropdown">
            <div>hello</div>
            <div>hello</div>
          </div>
          <div id="login2_bigscreen_dropdown">
            <div id="user_dropdown_bigscreen" class="dropdowns_user_bigscreen">
              Ashutosh Verma
            </div>
            <div id="cart_dropdown_bigscreen" class="dropdowns_user_bigscreen">
              Cart
            </div>
            <div
              id="logout_dropdown_bigscreen"
              class="dropdowns_user_bigscreen"
            >
              Logout
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- navbar for mobile -->
    <nav id="navbar_smallscreen_container">
      <div id="navbar_smallscreen">
        <div id="first_smallscreen">
          <a href="./index.html">Green Paradise</a>
        </div>

        <div id="second_smallscreen">
          <div id="search_smallscreen">
            <div class="icon_bigscreen">
              <img src="./Images/navbar_images/search-icon.svg" alt="" />
            </div>
          </div>

          <div id="login1_smallscreen">Login</div>

          <div id="login2_smallscreen">
            <div class="icon_bigscreen">
              <img src="./Images/navbar_images/human-icon.svg" alt="" />
            </div>
          </div>

          <a href="#">
            <div id="cart_smallscreen">
              <div class="icon_bigscreen">
                <img src="./Images/navbar_images/bucket-icon.svg" alt="" />
              </div>
              <div>0</div>
            </div>
          </a>
        </div>
        <div id="third_smallscreen">
          <div class="icon_bigscreen">
            <img src="./Images/navbar_images/list-icon.svg" alt="" />
          </div>
        </div>
      </div>

      <!-- drop downs for small screen -->
      <div id="dropdowns_small_screen">
        <div>
          <input type="text" placeholder="Search..." />
        </div>
        <div id="search_result_smallscreen">
          <div>Product1</div>
          <div>Product1</div>
          <div>Product1</div>
        </div>
      </div>
      <div id="humburger_icon_menu">
        <div>
          <div>
            <a href="./index.html">UserName</a>
            <a href="#">Cart</a>
          </div>
          <div>
            <a href="#">Catalog</a>
            <a href="#">Sale</a>
            <a href="#">Delivery and Payment</a>
            <a href="#">Contact</a>
            <a href="#">About us</a>
          </div>
          <div>
            <a href="./index.html">Logout</a>
          </div>
        </div>
      </div>
    </nav>

    <div id="other">
      <div class="abc"></div>
      <div class="abc"></div>
      <div class="abc"></div>
      <div class="abc"></div>
      <div class="abc"></div>
      <div class="abc"></div>
      <div class="abc"></div>
      <div class="abc"></div>
      <div class="abc"></div>
      <div class="abc"></div>
      <div class="abc"></div>
      <div class="abc"></div>
      <div class="abc"></div>
    </div>
  </body>
</html>
